[Unit]
Description=jupyter
After=docker.service
Requires=docker.service
StartLimitInterval=200
StartLimitBurst=10

[Service]
TimeoutStartSec=0
Restart=always
RestartSec=2
ExecStartPre=-/usr/bin/mkdir -p /etc/td
ExecStartPre=-/usr/bin/docker exec %n stop || true
ExecStartPre=-/usr/bin/docker rm %n || true
ExecStartPre=/usr/bin/docker pull ${ jupyter_registry }/${ jupyter_repository }:${ jupyter_version }

ExecStart=/usr/bin/docker run \
    -e accept_license=Y \
    -e JUPYTER_TOKEN=${ jupyter_token } \
    -v /etc/td:/home/jovyan/JupyterLabRoot/userdata \
    -p ${ http_port }:8888 \
    --rm --name %n ${ jupyter_registry }/${ jupyter_repository }:${ jupyter_version }

[Install]
WantedBy=multi-user.target
